.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}

.header {
    grid-column: 1/ 4;
    background-color: lightcoral;
    padding: 12px;
}

.sidebar {
    grid-row: 2;
    grid-column: 1;
    background-color: lightblue;
    height: 100vh;
    padding: 12px;
}

.content {
    grid-row: 2;
    grid-column: 2 / 4;
    background-color: lightgreen;
    padding: 12px;
}

.footer{
    grid-row: 3;
    grid-column: 1 / 4;
    background-color: lightcyan;
    padding:12px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 30px;
    font-size: 20px;
}