head, body {
    margin: 0;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(100px, 180px));
    gap: 10px;
}

@media (max-width: 768px) {    
    .grid-container {
        grid-template-rows: repeat(4, minmax(100px, 180px));
    }
}

.header {
    grid-row: 1;
    grid-column: 1 / -1;
    background-color: lightcyan;
    padding: 12px;
    font-size: 30px;
}

.about {
    grid-row: 2;
    grid-column: 1;
    background-color: lightblue;
    font-size: 18px;
    padding: 10px;
}

@media (max-width: 768px) {    
    .about {
        grid-row: 2;
        grid-column: 1 / -1;
    }
}

.about-me {
    margin-bottom: 12px;
    font-size: 25px
}

.projects {
    grid-row: 2;
    grid-column: 2 / 4;
    background-color: lightskyblue;
    font-size: 25px;
    padding: 10px;
}

@media (max-width: 768px) {    
    .projects {
        grid-row: 3;
        grid-column: 1 / -1;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    font-size: 18px;
    margin-top: 10px;
    gap: 8px;
}


.contacts {
    grid-row: 3;
    grid-column: 1 / -1;
    background-color: lightsteelblue;
    padding: 10px;
    font-size: 25px;
}

@media (max-width: 768px) {    
    .contacts {
        grid-row: 4;
    }
}
.contacts-links {
    margin-top: 8px;
    font-size: 18px;
}

@media (max-width: 768px) {    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
